spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plyushkin_db_v2
spring.datasource.username=postgres
spring.datasource.password=tintin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#For PUT, PATCH and DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
spring.liquibase.change-log=classpath:db/changelog/changelog.sql